<UserControl
    x:Class="v2rayN.Desktop.Views.MsgView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="2">
        <WrapPanel
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <ComboBox
                x:Name="cmbMsgFilterType"
                Width="116"
                Margin="{StaticResource MarginLr8}"
                VerticalContentAlignment="Center" />

            <TextBox
                x:Name="txtRegularMsgFilter"
                Width="270"
                Margin="{StaticResource MarginLr8}"
                VerticalContentAlignment="Center"
                Watermark="输入关键词或规则（支持正则）" />

            <Button
                x:Name="btnGeoSiteSelector"
                Width="300"
                Margin="{StaticResource MarginLr8}"
                HorizontalContentAlignment="Left"
                Click="btnGeoSiteSelector_Click">
                <Button.Flyout>
                    <Flyout>
                        <Border
                            Width="320"
                            MaxHeight="400"
                            Padding="{StaticResource Margin8}">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <Border
                                        Height="1"
                                        Margin="0,8,0,0"
                                        Background="Gray" />
                                    <Grid Margin="0,8,0,0" ColumnDefinitions="*,Auto">
                                        <TextBlock
                                            x:Name="txtGeoSiteCount"
                                            Grid.Column="0"
                                            VerticalAlignment="Center" />
                                        <Button
                                            x:Name="btnClearGeoSite"
                                            Grid.Column="1"
                                            Classes="Success"
                                            Click="btnClearGeoSite_Click"
                                            Content="清空" />
                                    </Grid>
                                </StackPanel>

                                <TextBox
                                    x:Name="txtGeoSiteSearch"
                                    Margin="0,0,0,8"
                                    DockPanel.Dock="Top"
                                    VerticalContentAlignment="Center"
                                    Watermark="搜索 geosite..." />

                                <ListBox
                                    x:Name="lstGeoSiteItems"
                                    Height="280">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="vms:GeoSiteFilterItem">
                                            <CheckBox
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding DisplayName}"
                                                IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Name="btnCopy"
                Margin="{StaticResource MarginLr8}"
                Classes="IconButton Success"
                Click="menuMsgViewCopyAll_Click"
                ToolTip.Tip="{x:Static resx:ResUI.menuMsgViewCopyAll}">
                <Button.Content>
                    <PathIcon Data="{StaticResource SemiIconCopy}" />
                </Button.Content>
            </Button>
            <Button
                x:Name="btnClear"
                Margin="{StaticResource MarginLr8}"
                Classes="IconButton Success"
                Click="menuMsgViewClear_Click"
                ToolTip.Tip="{x:Static resx:ResUI.menuMsgViewClear}">
                <Button.Content>
                    <PathIcon Data="{StaticResource SemiIconDelete}" />
                </Button.Content>
            </Button>
            <TextBlock
                Margin="{StaticResource MarginLr8}"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleSwitch
                x:Name="togAutoRefresh"
                Margin="{StaticResource MarginLr8}"
                HorizontalAlignment="Left"
                IsChecked="True"
                Theme="{DynamicResource SimpleToggleSwitch}" />
            <TextBlock
                Margin="{StaticResource MarginLr8}"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoScrollToEnd}" />
            <ToggleSwitch
                x:Name="togScrollToEnd"
                Margin="{StaticResource MarginLr8}"
                HorizontalAlignment="Left"
                IsChecked="True"
                Theme="{DynamicResource SimpleToggleSwitch}" />
        </WrapPanel>

        <avaloniaEdit:TextEditor
            Name="txtMsg"
            Margin="{StaticResource Margin8}"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            WordWrap="True">
            <avaloniaEdit:TextEditor.Options>
                <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False" />
            </avaloniaEdit:TextEditor.Options>
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem
                        x:Name="menuMsgViewSelectAll"
                        Click="menuMsgViewSelectAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewSelectAll}"
                        InputGesture="Ctrl+A" />
                    <MenuItem
                        x:Name="menuMsgViewCopy"
                        Click="menuMsgViewCopy_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopy}"
                        InputGesture="Ctrl+C" />
                    <MenuItem
                        x:Name="menuMsgViewCopyAll"
                        Click="menuMsgViewCopyAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopyAll}" />
                    <MenuItem
                        x:Name="menuMsgViewClear"
                        Click="menuMsgViewClear_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewClear}" />
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>

    </DockPanel>
</UserControl>
